spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-208-157-78.compute-1.amazonaws.com:5432/dbqq75gh61e2m2
spring.datasource.username=kysflxanjfeaof
spring.datasource.password=c38f93496ae6e8500e9e5a81403122e874ec38ceb3fb97a8aa50f7e3f9842029
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.servlet.session.timeout=60s

game.max-players=4