spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-230-199-240.compute-1.amazonaws.com:5432/d39ajgedl9q3o9
spring.datasource.username=jneebhwgymsema
spring.datasource.password=aaeba6448085e0a71f4a57d74f67fc260406f18a861e911f4f4bc825d22a5871
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.servlet.session.timeout=60s

game.max-players=4